{
  "metadata": {
    "name": "HentaiZ1",
    "author": "vowxtan",
    "version": 13,
    "source": "https://hentaiz1.com",
    "regexp": "(www\\.)?hentaiz1\\.com/.*",
    "description": "Xem Hentai Vietsub tại hentaiz1.com",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "video",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "track": "track.js",
    "suggest": "suggest.js",
    "comment": "comment.js"
  }
}